[buildout]
develop = . 
bin-directory = bin
parts = zdaemon cc.api

[zdaemon]
recipe = zc.recipe.egg

[cc.api]
recipe = zc.recipe.egg
eggs = cc.api

[watchdog-script]
recipe = buildout_script
template = paster-check.sh.in
target = check.sh
server_cfg = server.cfg
pid_file = paster.pid
log_file = paster.log
